<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="BaiTap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="37.0" layoutY="51.0" promptText="Name" />
      <TextField fx:id="tlPhone" layoutX="37.0" layoutY="119.0" promptText="Telephone" />
      <Button onAction="#submit" layoutX="90.0" layoutY="187.0" mnemonicParsing="false" text="Submit" />
      <ListView fx:id="lv" onMouseClicked="#edit" layoutX="532.0" layoutY="87.0" prefHeight="342.0" prefWidth="200.0" />
      <Text fx:id="txtInfo" layoutX="599.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông Tin" />
      <Button onAction="#sort" layoutX="600.0" layoutY="451.0" mnemonicParsing="false" text="Submit" />
   </children>
</Pane>
